<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>PQR</title>
		<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' >

		<link rel="icon" type="image/png" href="img/favicon.png" />



		<!-- #################################################################################################################################### -->
		<!-- # 															ANGULAR CSS 															# -->
		<!-- #################################################################################################################################### -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600italic,700' rel='stylesheet' type='text/css'>

		<!-- <link rel="stylesheet" href="bower_components/angular-material/angular-material.css"> -->
		<!-- <link rel="stylesheet" href="bower_components/lumx/dist/css/lumx.css"> -->

		<!-- <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap.min.css"> -->

		<link rel="styleSheet" href="components/ui-grid/3.1.0/ui-grid.min.css"/>

		<!-- build:css styles/components.css -->

		<link rel="stylesheet" href="components/angular-multi-select/angular-multi-select.css">

		<link rel="styleSheet" href="bower_components/angular-ui-select/dist/select.min.css"/>

		<!-- <link rel="stylesheet" href="styles/landing.css"> -->


		<!-- #################################################################################################################################### -->
		<!-- # 																LTE CSS 															# -->
		<!-- #################################################################################################################################### -->


		<!-- endbuild -->

		<!-- LTE 2 -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<link href="styles/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="styles/font-mfizz-2.3.0/font-mfizz.css" rel="stylesheet" type="text/css" />
		<link href="styles/css-load.css" rel="stylesheet" type="text/css" />


		<!-- Ionicons 2.0.0 -->
		<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />


		<!-- build:css styles/bcd.css -->


		<!-- only include if you use bootstrap -->
		<!-- <link rel="stylesheet" href="bower_components/angular-color-picker/dist/themes/angularjs-color-picker-bootstrap.min.css" /> -->

		<link href="lte/css/AdminLTE.css" rel="stylesheet" type="text/css" />
		<!-- AdminLTE Skins. Choose a skin from the css/skins
		folder instead of downloading all of them to reduce the load. -->

		<link href="lte/css/skins/skin-blue.css" rel="stylesheet" type="text/css" />
		<!-- <link href="lte/css/skins/skin-qrko.css" rel="stylesheet" type="text/css" /> -->
		<!-- <link href="lte/css/skins/_all-skins.css" rel="stylesheet" type="text/css" /> -->


		<link rel="stylesheet" href="styles/barcodery.css">
		<!-- <link rel="stylesheet" href="styles/pricing.css"> -->
		<link rel="stylesheet" href="bower_components/angular-color-picker/dist/angularjs-color-picker.min.css" />

		<!-- endbuild -->

		<!-- build:css styles/material.css -->
		<link rel="stylesheet" href="styles/material.css">




		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/underscore/underscore-min.js"></script>
		<script src="bower_components/velocity/velocity.js"></script>
		<script src="bower_components/angular/angular.js"></script>


		<script src="bower_components/moment/min/moment.min.js"></script>
		<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
		<script src="bower_components/angular-daterangepicker/js/angular-daterangepicker.js"></script>

		<!-- <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/> -->
		<link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css"/>






		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/underscore/underscore-min.js"></script>
		<script src="bower_components/velocity/velocity.js"></script>
		<!-- <script src="bower_components/angular/angular.js"></script> -->


		<script src="bower_components/moment/min/moment.min.js"></script>
		<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
		<script src="bower_components/angular-daterangepicker/js/angular-daterangepicker.js"></script>

		<!-- <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/> -->
		<link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css"/>



		<!-- endbuild -->


	</head>
	<body class="skin-blue sidebar-mini fixed" ng-app="BarcoderyApp">

		<div class="wrapper">

			<div ng-include="'views/HeaderPartial.html'"> </div>

		    <div>
		        <section ng-include="'views/SidebarPartial.html'"> </section>
		        <div class="content-wrapper" class="right-side"  ng-view style="height:100%;">
		        </div>
		    </div>

			<!-- <div ng-include="'views/index/BarcoderyIndex.html'"> </div> -->
			<!-- <div ng-include="'views/index/BostonIndustries.html'"> </div> -->
			<!-- <div ng-include="'views/index/QrkoIndex.html'"> </div> -->



			<!-- #################################################################################################################################### -->
			<!-- # 																	ANGULAR JS	 													# -->
			<!-- #################################################################################################################################### -->

			<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
			<script>
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-64762386-1']);
				_gaq.push(['_trackPageview']);

				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();

			</script>


			<!-- build:js js/components.js -->






			<script src="bower_components/ng-flow/dist/ng-flow-standalone.min.js"></script>
			<script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>

			<script src="bower_components/angular-aria/angular-aria.js"></script>
			<script src="bower_components/angular-animate/angular-animate.js"></script>
			<script src="bower_components/hammerjs/hammer.js"></script>
			<!-- <script src="bower_components/angular-material/angular-material.js"></script> -->
			<script src="bower_components/angular-route/angular-route.min.js"></script>
			<script src="bower_components/angular-resource/angular-resource.min.js"></script>
			<script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
			<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
			<script src="bower_components/angular-linkify/angular-linkify.min.js"></script>

			<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
			<script src="bower_components/angular-ui-select/dist/select.min.js"></script>
			<script src="bower_components/angular-gettext/dist/angular-gettext.min.js"></script>

			<script src="bower_components/tinycolor/dist/tinycolor-min.js"></script>
			<script src="bower_components/angular-color-picker/dist/angularjs-color-picker.min.js"></script>

			<script src="components/angular-multi-select/angular-multi-select.js"></script>

			<script src="bower_components/ace-builds/src-min-noconflict/ace.js"></script>
			<script src="bower_components/angular-ui-ace/ui-ace.min.js"></script>


			<script src="components/barcode/JsBarcode.all.min.js"></script>
			<script src="components/qrcode/qr.min.js"></script>


			<script src="components/JSZip/jszip.min.js"></script>
			<script src="components/excel-builder/excel-builder.dist.min.js"></script>

	<script src="components/pdf/jspdf.min.js"></script>
			<script src="components/pdf/jspdf.plugin.autotable.src.js"></script>



			<!-- endbuild -->

			<!-- build:js js/autotable.js -->


			<!-- endbuild -->

			<script src="components/ui-grid/grunt-scripts/csv.js"></script>
			<script src="components/ui-grid/grunt-scripts/pdfmake.js"></script>
			<script src="components/ui-grid/grunt-scripts/vfs_fonts.js"></script>

			<!-- <script src="components/ui-grid/release/ui-grid.min.js"></script> -->
			<script src="components/ui-grid/3.1.0/ui-grid.js"></script>


			<!-- build:js js/bcd.js -->
			<script src="scripts/app.js"></script>
			<script src="scripts/constants/constants.js"></script>
			<!-- endbuild -->

			<!-- build:js js/translations.js -->
			<script src="translate/translations.js"></script>
			<!-- endbuild -->

			<!-- build:js js/controllers_1.js -->
			<script src="scripts/controllers/HeaderCtrl.js"></script>
			<script src="scripts/controllers/SidebarCtrl.js"></script>

			<!-- <script src="scripts/controllers/Auth/SignInDialogCtrl.js"></script>
			<script src="scripts/controllers/Auth/SignInFormCtrl.js"></script>

			<script src="scripts/controllers/Auth/SignUpDialogCtrl.js"></script>
			<script src="scripts/controllers/Auth/EnterPromoCodeCtrl.js"></script>

			<script src="scripts/controllers/Auth/ForgotPasswordDialogCtrl.js"></script> -->
			<script src="scripts/controllers/DashBoardCtrl.js"></script>
			<script src="scripts/controllers/QueriesCtrl.js"></script>
			<script src="scripts/controllers/ConnectionsCtrl.js"></script>
			<script src="scripts/controllers/QueryCtrl.js"></script>
			<script src="scripts/controllers/dialogs/AddEditQueryDialogCtrl.js"></script>
			<script src="scripts/controllers/dialogs/AddEditConnectionDialogCtrl.js"></script>
			<script src="scripts/controllers/dialogs/ConnectionDetailDialogCtrl.js"></script>
			<script src="scripts/controllers/dialogs/QueryErrorDIalogCtrl.js"></script>


			<link rel="stylesheet" type="text/css" href="bower_components/angular-toastr/dist/angular-toastr.css" />
			<script type="text/javascript" 			src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>




			<script src="scripts/services/SettingsService.js"></script>
			<script src="scripts/services/MySqlService.js"></script>
			<script src="scripts/services/DatabaseService.js"></script>



			<script src="scripts/helpers/Helpers.js"></script>
			<script src="scripts/helpers/GUI.js"></script>

			<!-- endbuild -->


			<script type="text/javascript">
				var Helpers = new Helpers();
				var GUI = new GUI();
			</script>




			<!-- #################################################################################################################################### -->
			<!-- # 																	LTE JS		 													# -->
			<!-- #################################################################################################################################### -->

			<!-- build:js js/lte.js -->
			<!-- jQuery 2.1.4 -->
			<!-- <script src="lte/plugins/jQuery/jQuery-2.1.4.min.js"></script> -->

			<!-- jQuery UI 1.11.4 -->
			<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>

			<script src="lte/plugins/jQueryUI/jquery-ui.min.js"></script>

			<script src="lte/js/app.js" type="text/javascript"></script>

			<!-- endbuild -->



			<script>
				if ($.widget) $.widget.bridge('uibutton', $.ui.button);
			</script>

			<!-- Bootstrap 3.3.2 JS -->
			<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>


			<!-- Morris.js charts -->
			<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
			<!-- <script src="lte/plugins/morris/morris.min.js" type="text/javascript"></script> -->
			<!-- Sparkline -->
			<!-- <script src="lte/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script> -->
			<!-- jvectormap -->
			<!-- <script src="lte/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script> -->
			<!-- <script src="lte/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script> -->
			<!-- jQuery Knob Chart -->
			<!-- <script src="lte/plugins/knob/jquery.knob.js" type="text/javascript"></script> -->
			<!-- daterangepicker -->
			<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js" type="text/javascript"></script> -->
			<!-- <script src="lte/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script> -->
			<!-- datepicker -->
			<!-- <script src="lte/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script> -->
			<!-- Bootstrap WYSIHTML5 -->
			<!-- <script src="lte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script> -->
			<!-- Slimscroll -->
			<script src="lte/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
			<!-- FastClick -->
			<!-- <script src='lte/plugins/fastclick/fastclick.min.js'></script> -->
			<!-- AdminLTE App -->
<!-- <script src="//mrrio.github.io/jsPDF/dist/jspdf.debug.js"></script> -->




		</div>
	</body>
</html>

